# Capture

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/halfplatepoha/capture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halfplatepoha/capture/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  CaptureApp.java  FabBehaviour.java  IConstants.java  PackageManagerUtils.java
app/src/main/java/com/halfplatepoha/capture/home/: HomeActivity.java  HomePresenter.java  HomePresenterImpl.java  HomeView.java
app/src/main/java/com/halfplatepoha/capture/imagedetails/: ImageDetailActivity.java  ImageDetailPresenter.java  ImageDetailPresenterImpl.java  ImageDetailView.java
app/src/main/java/com/halfplatepoha/capture/location/: ChooseLocationActivity.java  ChooseLocationPresenter.java  ChooseLocationPresenterImpl.java  ChooseLocationView.java  LocationAdapter.java
app/src/main/java/com/halfplatepoha/capture/models/: DbHelper.java  Location.java  Photo.java  Tag.java
app/src/main/res/drawable/: add_tag.xml  back.xml  camera.xml  clear.xml  gallery_selected.xml  pin.xml  pin_selected.xml  round_rectangle.xml  rounded_rectangle_dark.xml  tag_selected.xml  tag_small.xml  tick.xml  tick_white.xml
app/src/main/res/layout/: activity_choose_location.xml  activity_home.xml  activity_image_detail.xml  activity_new_photo.xml  activity_tag_detail.xml  fragment_gallery.xml  fragment_tags.xml  row_image_grid.xml  row_location.xml  row_tags.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml  provider_paths.xml
app/src/test/java/com/halfplatepoha/capture/: ExampleUnitTest.java
(+18 files in other folders)
