<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/row_tag"
    android:padding="10dp"
    android:transitionName="@string/tags_transition">

    <TextView android:id="@+id/tagText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Sample Tag"
        android:layout_centerVertical="true" />

    <ImageView android:id="@+id/rightArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/right_arrow"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/latestImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toLeftOf="@id/rightArrow"
        tools:src="@mipmap/ic_launcher"/>

</RelativeLayout>